/* Theme Name: Twentytwentyone Child
Theme URI: rusinapul.la
Description: Twentytwentyone Child Theme with custom post types
Author: Antti Suomi
Author URI: Rusinapul.la
Version: 0.1
Stable tag: 0.1
Requires at least: 4.7
Template:     twentytwentyone
Tested up to: 5.6
Requires PHP: 5.6
License: GNU General Public License v3 or later.
License URI: https://www.gnu.org/licenses/gpl-3.0.html
Text Domain: twentytwentyone-child
Tags: Antti Suomi, Ambientia, Case study */

html,
body {
  margin: 0;
  height: 100%;
}

body {
  position: relative;
  background: linear-gradient(#e8e8e8, #e0e0e0);
  background-size: cover;
}
:root{
--global--color-green: #dedede!important;
--global--color-background:#e4e4e4;
}
.wrapper {
  position: relative;
  /* overflow-x: scroll; */
  left: 0px;
  width: 100px;
  margin: 0 auto;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  display: flex;
  max-width: 90%;
  flex-direction: column;
}

.card {
  overflow: hidden;
  min-width: 350px;
  height: 35rem;
  position: sticky;
  left: 10px;
  top: 20px;
  border: 1px solid #ccc;
  box-shadow: 5px -5px 5px rgba(0, 0, 0, 0.1);
  background-color: white;
  color: #333;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
  margin-right: 20px;
}
 h2 {
    padding: 0;
  }
  span {
    display: block;
    font-size: 14px;
    color: #0c4eb9;
  }


.studyname{
  padding: 1vh 1vh 2vh 1vh;

}

h2.entry-title{
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
}

.sidebyside{

}

.studydate{
font-size: 1rem;
font-style: italic;
width: 50%;
float: left;
padding: 0px 5px 0px 5px;
}

.studysubcat{
font-size: -global--font-size-xs;
float: left;
width: 50%;
text-align: center;
}

.tagprint{
  background-color: #ccc ;
  padding: 1px 10px 1px 10px;
  margin: 2px 0px 2px 0px;
  border-radius: 10px;
}
.studyimage{
  padding-top: 70%;
}



.entryexcerpt{
  margin-top: 1vw;
  border-top: #888 solid 2px;
  float: left;
}

/* pull content up a bit*/
div#content {
  margin-top: -1vh;
}
header#masthead {
  margin-top: -4vh;
}
/** Make single post headline centered  */
.singular .entry-title {
   text-align: center;
}

.hide{
  display: none;
}
.nice{
  width: 340px;
  text-align: center;
  background-color: #dddddddd;
  backdrop-filter: blur(50%);
  border-radius: 15px;
}
#firstcol{
float: left;
width: 33%;
margin-left: -7%;
backdrop-filter:blur(50%);

}
#secondcol{
float: left;
width: 33%;
background-color: #ccc;

}
#thirdcol{
float: left;
width: 33%;
background-color: #888;

}

@media (max-width: 768px) {
  #firstcol{
    float:none;
    width: 90%;
    margin-left: -28%;
    }
    #secondcol{
    float: none;
    width: 90%;
    background-color: #ccc;
    margin-left: -28%;
    }
    #thirdcol{
    float: left;
    width: 90%;
    background-color: #888;
    margin-left: -28%;
    }
}

/*Let's break up the monotony*/
.card:nth-child(1n) {
  transform: rotate(1deg);
}

.card:nth-child(2n) {

  transform: rotate(0deg);
}

.card:nth-child(3n) {
  transform: rotate(-1deg);
}

.card:nth-child(4n) {
  transform: rotate(1deg);
}

.card:nth-child(5n) {
  transform: rotate(0deg);
}

.card:nth-child(6n) {
  transform: rotate(1deg);
}

.card:nth-child(7n) {
  transform: rotate(1deg);
}

.card:nth-child(8n) {
  transform: rotate(0deg);
}

.card:nth-child(9n) {
  transform: rotate(-1deg);
}